{
  "name": "neighborhood-speed-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Measure vehicle speeds from a phone video, entirely on-device, and produce the traffic statistics a city council can act on.",
  "scripts": {
    "test": "node test/run-tests.js"
  }
}
